# 所有的上传文件都存放在/var/www的子目录下，并通过8080端口进行访问
server {
    listen 8080;
    root /var/www;

    location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        expires 15d;
    }
}

# Website
server {
    listen 80;
    server_name proj.com www.proj.com;

    # 拦截静态文件，缓存2周
    # 将url去掉server_name，再与root拼接起来，即为文件的真实路径
    root /var/www/proj/project;
	location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
		expires 15d;
	}

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}