// Colors
@dark-blue: darken(#3fa7cb, 20%);
@blue: #3fa7cb;
@light-blue: lighten(#3fa7cb, 40%);

.border-radius( @radius:5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}